<mxfile host="Electron" modified="2023-06-27T09:32:03.397Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="PR_fJsgqmfpnSPq9C9jd" version="21.5.0" type="device">
  <diagram name="Page-1" id="bBzYvttzhx1OBtljM37r">
    <mxGraphModel dx="844" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PAKvb8IXldP6Z0yUhLai-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PAKvb8IXldP6Z0yUhLai-1" target="PAKvb8IXldP6Z0yUhLai-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-1" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="198.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-3" value="file_writer" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="130" height="170" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-4" value="open" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-3">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-5" value="open" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-3">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-6" value="write" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-3">
          <mxGeometry x="-16.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-7" value="ok" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-3">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-8" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-3">
          <mxGeometry x="84.75" y="130" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-9" value="terminal_input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-10" value="read" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-9">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-11" value="line" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-9">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-13" value="empty" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-9">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-14" value="error_logger" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="134" height="87" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-15" value="file writer" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-14">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-16" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="PAKvb8IXldP6Z0yUhLai-14">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PAKvb8IXldP6Z0yUhLai-5" target="PAKvb8IXldP6Z0yUhLai-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PAKvb8IXldP6Z0yUhLai-7" target="PAKvb8IXldP6Z0yUhLai-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PAKvb8IXldP6Z0yUhLai-8" target="PAKvb8IXldP6Z0yUhLai-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAKvb8IXldP6Z0yUhLai-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" edge="1" parent="1" source="PAKvb8IXldP6Z0yUhLai-11" target="PAKvb8IXldP6Z0yUhLai-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="239" />
              <mxPoint x="690" y="140" />
              <mxPoint x="160" y="140" />
              <mxPoint x="160" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
