<mxfile host="Electron" modified="2023-08-13T12:51:00.576Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="qd6-O66yrlY8eAWX0LSr" version="21.6.8" type="device" pages="2">
  <diagram id="JKiRzwpIw3zraFINHBog" name="main">
    <mxGraphModel dx="783" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="hQF7NtFrzelggQrZhbvW-3" target="Gul_pPn51YBXzF6UtTv0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQF7NtFrzelggQrZhbvW-3" value="filename" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="183.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hQF7NtFrzelggQrZhbvW-4" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="95" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-1" value="textfilereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="190" y="175" width="130" height="120" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-2" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="Gul_pPn51YBXzF6UtTv0-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-3" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Gul_pPn51YBXzF6UtTv0-1" vertex="1">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-4" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Gul_pPn51YBXzF6UtTv0-1" vertex="1">
          <mxGeometry x="84.75" y="80" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-1" value="panic" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#666666;fillColor=#f5f5f5;fontFamily=Helvetica;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="730" y="320" width="90" height="90" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-2" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ABaYTsJAZbEAvV7Ggp3z-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gul_pPn51YBXzF6UtTv0-4" target="ABaYTsJAZbEAvV7Ggp3z-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="268" />
              <mxPoint x="390" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Gul_pPn51YBXzF6UtTv0-3" target="ABaYTsJAZbEAvV7Ggp3z-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ABaYTsJAZbEAvV7Ggp3z-8" target="hQF7NtFrzelggQrZhbvW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3qNOz0JLrBABmF60pup-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="u3qNOz0JLrBABmF60pup-1" target="ABaYTsJAZbEAvV7Ggp3z-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3qNOz0JLrBABmF60pup-3" value="&lt;div&gt;$ sed -E&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/FIFO +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/fifo_push +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/fifo_pop +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/ENTER +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/EXIT +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="160" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-7" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="u3qNOz0JLrBABmF60pup-3" vertex="1">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-8" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="u3qNOz0JLrBABmF60pup-3" vertex="1">
          <mxGeometry x="100" y="20" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="u3qNOz0JLrBABmF60pup-1" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="u3qNOz0JLrBABmF60pup-3" vertex="1">
          <mxGeometry x="100" y="56" width="66" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cZZ443bQ9mZaEr_FJnvC" name="textfilereader">
    <mxGraphModel dx="1883" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-1" value="Read Text From FD" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="370" y="153" width="130" height="117" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-2" value="fd" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="_DwD8Pvb7u_NGquOlMRM-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-3" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="_DwD8Pvb7u_NGquOlMRM-1" vertex="1">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Uk9tNtOir4AJttoB1tT3-3" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="_DwD8Pvb7u_NGquOlMRM-1" vertex="1">
          <mxGeometry x="84.75" y="77" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="_DwD8Pvb7u_NGquOlMRM-4" target="Q7mnjypjolfxHuQ4Fn7u-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-4" value="filename" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-10" y="161.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-5" value="str" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="600" y="161.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uk9tNtOir4AJttoB1tT3-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="_DwD8Pvb7u_NGquOlMRM-3" target="_DwD8Pvb7u_NGquOlMRM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uk9tNtOir4AJttoB1tT3-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Uk9tNtOir4AJttoB1tT3-3" target="fgkWMLVJ6PQbi83lySrl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.25" y="368.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fgkWMLVJ6PQbi83lySrl-1" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-1" value="Open Text File" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="150" y="153" width="130" height="117" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-2" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="Q7mnjypjolfxHuQ4Fn7u-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-3" value="fd" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Q7mnjypjolfxHuQ4Fn7u-1" vertex="1">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-4" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Q7mnjypjolfxHuQ4Fn7u-1" vertex="1">
          <mxGeometry x="84.75" y="77" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Q7mnjypjolfxHuQ4Fn7u-3" target="_DwD8Pvb7u_NGquOlMRM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Q7mnjypjolfxHuQ4Fn7u-4" target="fgkWMLVJ6PQbi83lySrl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="243" />
              <mxPoint x="340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3BmIixLQJqugctnkbzQl-1" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="520" y="410" width="90" height="90" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3BmIixLQJqugctnkbzQl-2" value="in" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="3BmIixLQJqugctnkbzQl-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QeWVcG2XA-6XWZKYdMA9-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_DwD8Pvb7u_NGquOlMRM-3" target="3BmIixLQJqugctnkbzQl-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="202" />
              <mxPoint x="530" y="330" />
              <mxPoint x="483" y="330" />
              <mxPoint x="483" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
