<mxfile host="Electron" modified="2023-08-13T13:24:01.078Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="P9ubiodNgAMKYwvmn2rk" version="21.6.8" type="device" pages="4">
  <diagram id="JKiRzwpIw3zraFINHBog" name="main">
    <mxGraphModel dx="865" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="hQF7NtFrzelggQrZhbvW-3" target="Gul_pPn51YBXzF6UtTv0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQF7NtFrzelggQrZhbvW-3" value="filename" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="183.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hQF7NtFrzelggQrZhbvW-4" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-1" value="textfilereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="190" y="175" width="130" height="120" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-2" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="Gul_pPn51YBXzF6UtTv0-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-3" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Gul_pPn51YBXzF6UtTv0-1" vertex="1">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gul_pPn51YBXzF6UtTv0-4" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Gul_pPn51YBXzF6UtTv0-1" vertex="1">
          <mxGeometry x="84.75" y="80" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-1" value="panic" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#666666;fillColor=#f5f5f5;fontFamily=Helvetica;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1880" y="360" width="90" height="90" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-2" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="ABaYTsJAZbEAvV7Ggp3z-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gul_pPn51YBXzF6UtTv0-4" target="ABaYTsJAZbEAvV7Ggp3z-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="268" />
              <mxPoint x="390" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Gul_pPn51YBXzF6UtTv0-3" target="ABaYTsJAZbEAvV7Ggp3z-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3qNOz0JLrBABmF60pup-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="u3qNOz0JLrBABmF60pup-1" target="ABaYTsJAZbEAvV7Ggp3z-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="154" />
              <mxPoint x="630" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u3qNOz0JLrBABmF60pup-3" value="&lt;div&gt;Delete Macro Definitions&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" parent="1" vertex="1">
          <mxGeometry x="440" y="85" width="140" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-7" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="u3qNOz0JLrBABmF60pup-3" vertex="1">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="u3qNOz0JLrBABmF60pup-1" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="u3qNOz0JLrBABmF60pup-3" vertex="1">
          <mxGeometry x="94" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ABaYTsJAZbEAvV7Ggp3z-8" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="u3qNOz0JLrBABmF60pup-3" vertex="1">
          <mxGeometry x="94" y="19.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCpuPJWFejrrbG-7jdkY-1" value="&lt;div&gt;Comment Out Noise&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" vertex="1" parent="1">
          <mxGeometry x="690" y="83.5" width="130" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCpuPJWFejrrbG-7jdkY-2" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="VCpuPJWFejrrbG-7jdkY-1">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCpuPJWFejrrbG-7jdkY-3" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="VCpuPJWFejrrbG-7jdkY-1">
          <mxGeometry x="94" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCpuPJWFejrrbG-7jdkY-4" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="VCpuPJWFejrrbG-7jdkY-1">
          <mxGeometry x="94" y="19.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCpuPJWFejrrbG-7jdkY-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ABaYTsJAZbEAvV7Ggp3z-8" target="VCpuPJWFejrrbG-7jdkY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCpuPJWFejrrbG-7jdkY-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="VCpuPJWFejrrbG-7jdkY-3" target="ABaYTsJAZbEAvV7Ggp3z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="152" />
              <mxPoint x="880" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-1" value="&lt;div&gt;$ ./macros.py&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" vertex="1" parent="1">
          <mxGeometry x="930" y="83.5" width="130" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-2" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-1">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-3" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-1">
          <mxGeometry x="94" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-4" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-1">
          <mxGeometry x="94" y="19.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="VCpuPJWFejrrbG-7jdkY-4" target="xLX7eQguBZ5Upq3bny0i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xLX7eQguBZ5Upq3bny0i-3" target="ABaYTsJAZbEAvV7Ggp3z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="144" />
              <mxPoint x="1120" y="410" />
              <mxPoint x="1863" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-8" value="&lt;div&gt;$ ./annotations.py&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" vertex="1" parent="1">
          <mxGeometry x="1190" y="83.5" width="130" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-9" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-8">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-10" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-8">
          <mxGeometry x="94" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-11" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-8">
          <mxGeometry x="94" y="19.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-12" value="&lt;div&gt;$ ./convetws.py&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" vertex="1" parent="1">
          <mxGeometry x="1420" y="83.5" width="130" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-13" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-12">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-14" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-12">
          <mxGeometry x="94" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-15" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-12">
          <mxGeometry x="94" y="19.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-16" value="&lt;div&gt;$ ./multi-char-operators.py&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" vertex="1" parent="1">
          <mxGeometry x="1650" y="83.5" width="130" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-17" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-16">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-18" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-16">
          <mxGeometry x="94" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-19" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="xLX7eQguBZ5Upq3bny0i-16">
          <mxGeometry x="94" y="19.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xLX7eQguBZ5Upq3bny0i-15" target="xLX7eQguBZ5Upq3bny0i-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xLX7eQguBZ5Upq3bny0i-11" target="xLX7eQguBZ5Upq3bny0i-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xLX7eQguBZ5Upq3bny0i-19" target="hQF7NtFrzelggQrZhbvW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1850" y="116" />
              <mxPoint x="1850" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xLX7eQguBZ5Upq3bny0i-4" target="xLX7eQguBZ5Upq3bny0i-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xLX7eQguBZ5Upq3bny0i-14" target="ABaYTsJAZbEAvV7Ggp3z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="152" />
              <mxPoint x="1620" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xLX7eQguBZ5Upq3bny0i-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xLX7eQguBZ5Upq3bny0i-18" target="ABaYTsJAZbEAvV7Ggp3z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cZZ443bQ9mZaEr_FJnvC" name="textfilereader">
    <mxGraphModel dx="1883" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-1" value="Read Text From FD" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="370" y="153" width="130" height="117" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-2" value="fd" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="_DwD8Pvb7u_NGquOlMRM-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-3" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="_DwD8Pvb7u_NGquOlMRM-1" vertex="1">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Uk9tNtOir4AJttoB1tT3-3" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="_DwD8Pvb7u_NGquOlMRM-1" vertex="1">
          <mxGeometry x="84.75" y="77" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="_DwD8Pvb7u_NGquOlMRM-4" target="Q7mnjypjolfxHuQ4Fn7u-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-4" value="filename" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-10" y="161.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DwD8Pvb7u_NGquOlMRM-5" value="str" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="600" y="161.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uk9tNtOir4AJttoB1tT3-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="_DwD8Pvb7u_NGquOlMRM-3" target="_DwD8Pvb7u_NGquOlMRM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uk9tNtOir4AJttoB1tT3-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Uk9tNtOir4AJttoB1tT3-3" target="fgkWMLVJ6PQbi83lySrl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.25" y="368.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fgkWMLVJ6PQbi83lySrl-1" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-1" value="Open Text File" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="150" y="153" width="130" height="117" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-2" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="Q7mnjypjolfxHuQ4Fn7u-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-3" value="fd" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Q7mnjypjolfxHuQ4Fn7u-1" vertex="1">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-4" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Q7mnjypjolfxHuQ4Fn7u-1" vertex="1">
          <mxGeometry x="84.75" y="77" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Q7mnjypjolfxHuQ4Fn7u-3" target="_DwD8Pvb7u_NGquOlMRM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7mnjypjolfxHuQ4Fn7u-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Q7mnjypjolfxHuQ4Fn7u-4" target="fgkWMLVJ6PQbi83lySrl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="243" />
              <mxPoint x="340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7DNM-eP9j6PZDW1tLhZQ" name="Delete Macro Definitions">
    <mxGraphModel dx="783" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-1" value="&lt;div&gt;$ sed -E&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/FIFO +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/fifo_push +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/fifo_pop +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/ENTER +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;/EXIT +\:\:/d&#39;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="210" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-2" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="I6REY8XgrfC1Dy5Ot6Xa-1">
          <mxGeometry x="-20" y="31" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-3" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="I6REY8XgrfC1Dy5Ot6Xa-1">
          <mxGeometry x="160" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-4" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="I6REY8XgrfC1Dy5Ot6Xa-1">
          <mxGeometry x="160" y="20" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="I6REY8XgrfC1Dy5Ot6Xa-5" target="I6REY8XgrfC1Dy5Ot6Xa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-5" value="stdin" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-6" value="stdout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-7" value="stderr" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="I6REY8XgrfC1Dy5Ot6Xa-3" target="I6REY8XgrfC1Dy5Ot6Xa-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="189" />
              <mxPoint x="458" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6REY8XgrfC1Dy5Ot6Xa-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="I6REY8XgrfC1Dy5Ot6Xa-4" target="I6REY8XgrfC1Dy5Ot6Xa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Comment Out Noise" id="ZL7gYHnSIY0B_cSu30ur">
    <mxGraphModel dx="783" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-0" />
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-1" parent="7Kt9DVhAJ9BCz7PAiOnh-0" />
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-2" value="&lt;div&gt;&lt;div&gt;$ sed -E&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;s/package /\/\/ package /&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -e &#39;s/import /\/\/ import /&#39;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;html=1;whiteSpace=wrap;align=left;spacingLeft=30;" vertex="1" parent="7Kt9DVhAJ9BCz7PAiOnh-1">
          <mxGeometry x="200" y="120" width="210" height="140" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-3" value="stdin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="7Kt9DVhAJ9BCz7PAiOnh-2">
          <mxGeometry x="-20" y="57.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-4" value="stderr" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="7Kt9DVhAJ9BCz7PAiOnh-2">
          <mxGeometry x="160" y="100" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-5" value="stdout" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="7Kt9DVhAJ9BCz7PAiOnh-2">
          <mxGeometry x="160" y="56" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7Kt9DVhAJ9BCz7PAiOnh-1" source="7Kt9DVhAJ9BCz7PAiOnh-7" target="7Kt9DVhAJ9BCz7PAiOnh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-7" value="stdin" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="7Kt9DVhAJ9BCz7PAiOnh-1">
          <mxGeometry x="40" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-8" value="stdout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="7Kt9DVhAJ9BCz7PAiOnh-1">
          <mxGeometry x="490" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-9" value="stderr" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="7Kt9DVhAJ9BCz7PAiOnh-1">
          <mxGeometry x="490" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7Kt9DVhAJ9BCz7PAiOnh-1" source="7Kt9DVhAJ9BCz7PAiOnh-4" target="7Kt9DVhAJ9BCz7PAiOnh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="233" />
              <mxPoint x="458" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Kt9DVhAJ9BCz7PAiOnh-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="7Kt9DVhAJ9BCz7PAiOnh-1" source="7Kt9DVhAJ9BCz7PAiOnh-5" target="7Kt9DVhAJ9BCz7PAiOnh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
