AppendRewriteForCL {
  program [items+] = ‛«items»’
  item [x] = ‛«x»’

  assign [lhs ws0 keq ws rhs] = ‛\n❪‹setf› «ws0»«lhs» «ws»«rhs»\n❫\n’
  massign [lhs ws0 keq ws rhs] = ‛\n❪‹multiple-value-bind›⇢⇢\n❪«lhs»❫«ws0»⇠\n«ws»«rhs»\n❫⇠\n’
  lhs [id ws] = ‛«id»«ws»’
  mlhs [id1 ws1 kcomma ws2 id2 ws3] = ‛«id1»«ws1» «ws2»«id2»«ws3»’

  
  string [kb1 cs* ke] = ‛«kb1»«cs»«ke»’
  charconst [kb2 cs* ke] = ‛«kb2»«cs»«ke»’
  id [kb3 cs* ke] = ‛«kb3»«cs»«ke»’
  integer [kb4 cs* ke] = ‛«kb4»«cs»«ke»’
  symbol [kb5 cs* ke] = ‛«kb5»«cs»«ke»’
  keyword [kb6 cs* ke] = ‛«kb6»«cs»«ke»’
  multi_char_operator [kb7 cs* ke] = ‛«kb7»«cs»«ke»’
  verbatim [kb8 cs* ke] = ‛«kb8»«cs»«ke»’
  comment [kb9 cs* ke] = ‛«kb9»«cs»«ke»’
  anyToken [anyToken1] = ‛«anyToken1»’
  annotation [ab cs* ae] = ‛«ab»«cs»«ae»’
  
  ws [wsc*] = ‛«wsc»’

  sym [kbegin text kend] = ‛«kbegin»«text»«kend»’

  indentc [k] = ‛«k»’
  dedentc [k] = ‛«k»’


    skim_userRule [userRule more?] = ‛«userRule»«more»’
  skim_nestedbraces [lb stuff* rb more?] = ‛«lb»«stuff»«rb»«more»’
  skim_nestedparens [lp stuff* rp more?] = ‛«lp»«stuff»«rp»«more»’
  skim_nestedscope [so stuff* sc more?] = ‛«so»«stuff»«sc»«more»’
  skim_bottom [any+ more?] = ‛«any»«more»’
  
  scopeOpen  [ab scopebegin ws1 id1 ws2 ae] = ‛«ab»«scopebegin»«ws1»«id1»«ws2»«ae»’
  scopeClose [ab scopeend   ws1 id1 ws2 ae] = ‛«ab»«scopeend»«ws1»«id1»«ws2»«ae»’

    idchain_rec [idchain dotc id] = ‛«idchain».«id»’
  idchain_bottom [id] = ‛«id»’
  dotc [kdot ws] = ‛«kdot»«ws»’


}
