OdinProcSignature {
  Main = OdinParameterList+
  ProcSignature = id "::" OdinParameterList OdinReturnTypeList?
  OdinParameterList =
    | "(" ")" -- empty
    | "(" LastParameter ")" -- single
    | "(" NotLastParameter+ LastParameter ")" -- multiple
  NotLastParameter = (Allocator | ParameterName) AnythingButComma ","
  LastParameter = (Allocator | ParameterName) ~AnythingButComma AnythingButRPar
  ParameterName =
    | id &"," -- sharedtype
    | id ":" -- named
  Allocator = "allocator" ":="

  OdinReturnTypeList = "->" OdinReturnTypes
  OdinReturnTypes =
    | LastParameter -- single
    | "(" LastParameter ")" -- singleparenthesized
    | "(" NotLastParameter+ LastParameter ")" -- multiple

  AnythingButComma = SkipTo<",">
  AnythingButRPar = SkipTo<")">
  
  SkipTo<stopBefore> =
    | &stopBefore -- done
    | Inner SkipTo<stopBefore> -- continue
  Inner =
    | "(" Inner* ")" -- nested
    | ~"(" ~")" any -- bottom

  id = idFirst idRest*
  idFirst = letter | "_"
  idRest = alnum | "_"
}
