Forin_Rewrite {
  program [items+] = ‛«items»’
  item [x] = ‛«x»’

  forin [kfor ws1 variable kin ws2 expr lb block rb] =
‛\n❪loop for ❫⇢«ws1»«variable»❪ in ❫«ws2»«expr»
    ❪do (progn❫⇢
          «block»❪))❫⇠⇠’
  variable [id ws] = ‛«id»’

  
  string [kb1 cs* ke] = ‛«kb1»«cs»«ke»’
  charconst [kb2 cs* ke] = ‛«kb2»«cs»«ke»’
  id [kb3 cs* ke] = ‛«kb3»«cs»«ke»’
  integer [kb4 cs* ke] = ‛«kb4»«cs»«ke»’
  symbol [kb5 cs* ke] = ‛«kb5»«cs»«ke»’
  keyword [kb6 cs* ke] = ‛«kb6»«cs»«ke»’
  multi_char_operator [kb7 cs* ke] = ‛«kb7»«cs»«ke»’
  verbatim [kb8 cs* ke] = ‛«kb8»«cs»«ke»’
  comment [kb9 cs* ke] = ‛«kb9»«cs»«ke»’
  anyToken [anyToken1] = ‛«anyToken1»’
  annotation [ab cs* ae] = ‛«ab»«cs»«ae»’
  
  ws [wsc*] = ‛«wsc»’

  sym [kbegin text kend] = ‛«kbegin»«text»«kend»’

  indentc [k] = ‛«k»’
  dedentc [k] = ‛«k»’


    skipTo_done [lookahead] = ‛’
  skipTo_continue [i x] = ‛«i»«x»’
  skipTo_macro [x] = ‛«x»’
  inner_nestedparens [l ws1 Inner* r] = ‛«l»«ws1»«Inner»«r»’
  inner_nestedbraces [l ws1 Inner* r] = ‛«l»«ws1»«Inner»«r»’
  inner_nestedscope [scopeopen ws1 Inner* scopeclose] = ‛«scopeopen»«ws1»«Inner»«socpeclose»’
  inner_bottom [AnyToken] = ‛«AnyToken»’

  scopeOpen  [ab scopebegin ws1 id1 ws2 ae] = ‛«ab»«scopebegin»«ws1»«id1»«ws2»«ae»’
  scopeClose [ab scopeend   ws1 id1 ws2 ae] = ‛«ab»«scopeend»«ws1»«id1»«ws2»«ae»’

}
