AppendRewriteForCL {
  program [items+] = ‛«items»’
  item [x] = ‛«x»’
  funcall [id ws lp notLastArg* lastArg rp] = ‛(«id» «notLastArg»«lastArg»)’

  notLastArg [stuff kcomma] = ‛«stuff» ’
  lastArg [stuff] = ‛«stuff»’

  
  string [kb cs* ke] = ‛«kb»«cs»«ke»’
  charconst [kb cs* ke] = ‛«kb»«cs»«ke»’
  id [kb cs* ke] = ‛«kb»«cs»«ke»’
  integer [kb cs* ke] = ‛«kb»«cs»«ke»’
  symbol [kb cs* ke] = ‛«kb»«cs»«ke»’
  keyword [kb cs* ke] = ‛«kb»«cs»«ke»’
  multi_char_operator [kb cs* ke] = ‛«kb»«cs»«ke»’
  verbatim [kb cs* ke] = ‛«kb»«cs»«ke»’
  comment [kb cs* ke] = ‛«kb»«cs»«ke»’
  anyToken [anyToken1] = ‛«anyToken1»’
  
  ws [wsc*] = ‛«wsc»’

  sym [kbegin text kend] = ‛«kbegin»«text»«kend»’

  indentc [k] = ‛«k»’
  dedentc [k] = ‛«k»’
  
    skipTo_done [lookahead] = ‛’
  skipTo_continue [i x] = ‛«i»«x»’
  inner_ws [c] = ‛«c»’
  inner_nestedparens [l ws1 Inner* r] = ‛«l»«ws1»«Inner»«r»’
  inner_nestedbraces [l ws1 Inner* r] = ‛«l»«ws1»«Inner»«r»’
  inner_bottom [AnyToken] = ‛«AnyToken»’

  
}
