Odin0Dstruct {
  program [item+] = ‛«item»’
  item [i] = ‛«i»’

  struct [ID ws0 kcc ws1 kstruct ws2 structype? lb ws3 NotLastField* LastField rb ws4] = ‛\n«ID» :: struct {⇢\n«NotLastField»«LastField»\n}\n’

  structtype [lp ws1 anythingButRPar rp ws2] = ‛’

  notLastField [ID ws0 kcolon ws1 AnythingButComma kcomma ws2] = ‛«ID»\n’
  lastField_done [lookahead] = ‛’
  lastField_fieldwithcomma [ID ws0 kcolon ws1 AnythingButComma kcomma ws2 lookahead] = ‛⇠«ID»’
  lastField_fieldnocomma [ID ws0 kcolon ws1 AnythingButRBrace lookahead] = ‛⇠«ID»’

  anythingButComma [skip ws] = ‛«skip»’
  anythingButRBrace [skip ws] = ‛«skip»’
  anythingButRPar [skip ws] = ‛«skip»’

  
  string [kb cs* ke] = ‛«kb»«cs»«ke»’
  charconst [kb cs* ke] = ‛«kb»«cs»«ke»’
  id [kb cs* ke] = ‛«kb»«cs»«ke»’
  integer [kb cs* ke] = ‛«kb»«cs»«ke»’
  symbol [kb cs* ke] = ‛«kb»«cs»«ke»’
  keyword [kb cs* ke] = ‛«kb»«cs»«ke»’
  multi_char_operator [kb cs* ke] = ‛«kb»«cs»«ke»’
  verbatim [kb cs* ke] = ‛«kb»«cs»«ke»’
  comment [kb cs* ke] = ‛«kb»«cs»«ke»’
  anyToken [anyToken1] = ‛«anyToken1»’
  
  ws [wsc*] = ‛«wsc»’

  sym [kbegin text kend] = ‛«kbegin»«text»«kend»’

  indentc [k] = ‛«k»’
  dedentc [k] = ‛«k»’
  
    skipTo_done [lookahead] = ‛’
  skipTo_continue [i x] = ‛«i»«x»’
  inner_nestedparens [l ws1 Inner* r ws2] = ‛«l»«ws1»«Inner»«r»«ws2»’
  inner_nestedbraces [l ws1 Inner* r ws2] = ‛«l»«ws1»«Inner»«r»«ws2»’
  inner_bottom [AnyToken] = ‛«AnyToken»’


}
