Odin0Dstruct {
  Program [item+] = ‛«item»’
  Item [i] = ‛«i»’

  Struct [ID kcc kstruct lb NotLastField* LastField rb] = ‛«ID» «kcc» «kstruct» «lb» «NotLastField» «LastField» «rb»’

  NotLastField [ID kcolon AnythingButComma kcomma] = ‛«ID» ’
  LastField_done [lookahead] = ‛’
  LastField_fieldwithcomma [ID kcolon AnythingButComma kcomma] = ‛«ID»’
  LastField_fieldnocomma [ID kcolon AnythingButRBrace] = ‛«ID»’

  
  string [kb cs* ke] = ‛«kb»«cs»«ke»’
  charconst [kb cs* ke] = ‛«kb»«cs»«ke»’
  ID [kb cs* ke] = ‛«kb»«cs»«ke»’
  integer [kb cs* ke] = ‛«kb»«cs»«ke»’
  symbol [kb cs* ke] = ‛«kb»«cs»«ke»’
  keyword [kb cs* ke] = ‛«kb»«cs»«ke»’
  multi_char_operator [kb cs* ke] = ‛«kb»«cs»«ke»’
  verbatim [kb cs* ke] = ‛«kb»«cs»«ke»’
  comment [kb cs* ke] = ‛«kb»«cs»«ke»’

    SkipTo_done [lookahead] = ‛’
  SkipTo_continue [i x] = ‛«i» «x»’
  Inner_nestedparens [l Inner* r] = ‛«l»«Inner»«r»’
  Inner_nestedbraces [l Inner* r] = ‛«l»«Inner»«r»’
  Inner_bottom [AnyToken] = ‛«AnyToken»’

  
}
