Odin0Dstruct {
  program [item+] = ‛«item»’
  item [i] = ‛«i»’

  struct [id ws1 kcc ws2 kstruct ws3 structtype? lb ws4 fields+ rb] = ‛
«id»«ws1»::«ws2»struct«ws3»«ws4»{«fields»}’

  field [id ws1 kcolon ws2 toComma terminator ws3] = ‛«id»«ws1»«ws2»«ws3»’

  
  string [kb1 cs* ke] = ‛«kb1»«cs»«ke»’
  charconst [kb2 cs* ke] = ‛«kb2»«cs»«ke»’
  id [kb3 cs* ke] = ‛«kb3»«cs»«ke»’
  integer [kb4 cs* ke] = ‛«kb4»«cs»«ke»’
  symbol [kb5 cs* ke] = ‛«kb5»«cs»«ke»’
  keyword [kb6 cs* ke] = ‛«kb6»«cs»«ke»’
  multi_char_operator [kb7 cs* ke] = ‛«kb7»«cs»«ke»’
  verbatim [kb8 cs* ke] = ‛«kb8»«cs»«ke»’
  comment [kb9 cs* ke] = ‛«kb9»«cs»«ke»’
  anyToken [anyToken1] = ‛«anyToken1»’
  annotation [ab cs* ae] = ‛«ab»«cs»«ae»’
  
  ws [wsc*] = ‛«wsc»’

  sym [kbegin text kend] = ‛«kbegin»«text»«kend»’

  indentc [k] = ‛«k»’
  dedentc [k] = ‛«k»’


    skim_userRule [userRule more?] = ‛«userRule»«more»’
  skim_nestedbraces [lb stuff* rb more?] = ‛«lb»«stuff»«rb»«more»’
  skim_nestedparens [lp stuff* rp more?] = ‛«lp»«stuff»«rp»«more»’
  skim_nestedscope [so stuff* sc more?] = ‛«so»«stuff»«sc»«more»’
  skim_bottom [any more?] = ‛«any»«more»’
  
  scopeOpen  [ab scopebegin ws1 id1 ws2 ae] = ‛«ab»«scopebegin»«ws1»«id1»«ws2»«ae»’
  scopeClose [ab scopeend   ws1 id1 ws2 ae] = ‛«ab»«scopeend»«ws1»«id1»«ws2»«ae»’

}
