Odin0Dstruct {
  program [item+] = ‛«item»’
  item [i] = ‛«i»’

  struct [ID kcc kstruct lb NotLastField* LastField rb] = ‛«ID» «kcc» «kstruct» «lb» «NotLastField» «LastField» «rb»’

  notLastField [ID kcolon AnythingButComma kcomma] = ‛«ID» ’
  lastField_done [lookahead] = ‛’
  lastField_fieldwithcomma [ID kcolon AnythingButComma kcomma] = ‛«ID»’
  lastField_fieldnocomma [ID kcolon AnythingButRBrace] = ‛«ID»’

  
  string [kb cs* ke] = ‛«kb»«cs»«ke»’
  charconst [kb cs* ke] = ‛«kb»«cs»«ke»’
  id [kb cs* ke] = ‛«kb»«cs»«ke»’
  integer [kb cs* ke] = ‛«kb»«cs»«ke»’
  symbol [kb cs* ke] = ‛«kb»«cs»«ke»’
  keyword [kb cs* ke] = ‛«kb»«cs»«ke»’
  multi_char_operator [kb cs* ke] = ‛«kb»«cs»«ke»’
  verbatim [kb cs* ke] = ‛«kb»«cs»«ke»’
  comment [kb cs* ke] = ‛«kb»«cs»«ke»’

    skipTo_done [lookahead] = ‛’
  skipTo_continue [i x] = ‛«i» «x»’
  inner_nestedparens [l Inner* r] = ‛«l»«Inner»«r»’
  inner_nestedbraces [l Inner* r] = ‛«l»«Inner»«r»’
  inner_bottom [AnyToken] = ‛«AnyToken»’

  
}
