QueueRewrite {
  program [items+] = ‛«items»’
  item [x] = ‛«x»’

  push [kqueue ws1 kdot ws2 kpushback ws3 lp ws4 kamp ws5 operand1 kcomma ws6 operand2 rp] = ‛ «operand1».❲enqueue❳(«operand2») ’
  pop [kqueue ws1 kdot ws2 kpopfrontsafe ws3 lp ws4 kamp ws5 operand1 rp] = ‛ «operand1».❲dequeue❳() ’

  notlastoperand [anythingButComma lookahead] = ‛«anythingButComma»’
  lastoperand [anythingButRPar ws1] = ‛«anythingButRPar»«ws1»’

  anythingButComma [stuff ws] = ‛«stuff»’
  anythingButRPar [stuff ws] = ‛«stuff»’

  
  string [kb1 cs* ke] = ‛«kb1»«cs»«ke»’
  charconst [kb2 cs* ke] = ‛«kb2»«cs»«ke»’
  id [kb3 cs* ke] = ‛«kb3»«cs»«ke»’
  integer [kb4 cs* ke] = ‛«kb4»«cs»«ke»’
  symbol [kb5 cs* ke] = ‛«kb5»«cs»«ke»’
  keyword [kb6 cs* ke] = ‛«kb6»«cs»«ke»’
  multi_char_operator [kb7 cs* ke] = ‛«kb7»«cs»«ke»’
  verbatim [kb8 cs* ke] = ‛«kb8»«cs»«ke»’
  comment [kb9 cs* ke] = ‛«kb9»«cs»«ke»’
  anyToken [anyToken1] = ‛«anyToken1»’
  annotation [ab cs* ae] = ‛«ab»«cs»«ae»’
  
  ws [wsc*] = ‛«wsc»’

  sym [kbegin text kend] = ‛«kbegin»«text»«kend»’

  indentc [k] = ‛«k»’
  dedentc [k] = ‛«k»’


    skim_userRule [userRule more?] = ‛«userRule»«more»’
  skim_compoundToken [tok more?] = ‛«tok»«more»’
  skim_nestedbraces [lb stuff* rb more?] = ‛«lb»«stuff»«rb»«more»’
  skim_nestedparens [lp stuff* rp more?] = ‛«lp»«stuff»«rp»«more»’
  skim_nestedscope [so stuff* sc more?] = ‛«so»«stuff»«sc»«more»’
  skim_bottom [any+ more?] = ‛«any»«more»’
  
  scopeOpen  [ab scopebegin ws1 id1 ws2 ae] = ‛«ab»«scopebegin»«ws1»«id1»«ws2»«ae»’
  scopeClose [ab scopeend   ws1 id1 ws2 ae] = ‛«ab»«scopeend»«ws1»«id1»«ws2»«ae»’

}

