QueueRewrite {
  program [items+] = ‛«items»’
  item [x] = ‛«x»’

  push [kqueue ws1 kdot ws2 kpushback ws3 lp ws4 kamp ws5 operand1 operand2 rp] = ‛ «operand1».❲enqueue❳ («operand2») ’
  pop [kqueue ws1 kdot ws2 kpopfrontsafe ws3 lp ws4 kamp ws5 operand1 rp] = ‛ «operand1».❲dequeue❳() ’

  notlastoperand [anythingButComma kcomma ws1] = ‛«anythingButComma»«ws1»’
  lastoperand [anythingButRPar ws1] = ‛«anythingButRPar»«ws1»’

  anythingButComma [stuff ws] = ‛«stuff»«ws»’
  anythingButRPar [stuff ws] = ‛«stuff»«ws»’

  
  string [kb1 cs* ke] = ‛«kb1»«cs»«ke»’
  charconst [kb2 cs* ke] = ‛«kb2»«cs»«ke»’
  id [kb3 cs* ke] = ‛«kb3»«cs»«ke»’
  integer [kb4 cs* ke] = ‛«kb4»«cs»«ke»’
  symbol [kb5 cs* ke] = ‛«kb5»«cs»«ke»’
  keyword [kb6 cs* ke] = ‛«kb6»«cs»«ke»’
  multi_char_operator [kb7 cs* ke] = ‛«kb7»«cs»«ke»’
  verbatim [kb8 cs* ke] = ‛«kb8»«cs»«ke»’
  comment [kb9 cs* ke] = ‛«kb9»«cs»«ke»’
  anyToken [anyToken1] = ‛«anyToken1»’
  
  ws [wsc*] = ‛«wsc»’

  sym [kbegin text kend] = ‛«kbegin»«text»«kend»’

  indentc [k] = ‛«k»’
  dedentc [k] = ‛«k»’
  
    skipTo_done [lookahead] = ‛’
  skipTo_continue [i x] = ‛«i»«x»’
  skipTo_macro [x] = ‛«x»’
  inner_nestedparens [l ws1 Inner* r] = ‛«l»«ws1»«Inner»«r»’
  inner_nestedbraces [l ws1 Inner* r] = ‛«l»«ws1»«Inner»«r»’
  inner_bottom [AnyToken] = ‛«AnyToken»’

}

