Return_Rewrite {
  program = item+
  item =
    | returnstatement
    | any

  returnstatement = sym<"return"> ws expr

  expr = anythingButEOL

  anythingButEOL = skim<srcnl,returnstatement>

      dqb = "“"
    dqe = "”"
  string = dqb (~dqb ~dqe any)* dqe

    sqb = "❛"
    sqe = "❜"
  charconst = sqb (~sqb ~sqe any)* sqe

  id = "❲" (~"❲" ~"❳" any)* "❳"


    intb = "⟨"
    inte = "⟩"
  integer = intb (~intb ~inte any)* inte

    symb = "❲"
    syme = "❳"
  symbol = symb (~symb ~syme any)* syme
  sym<text> = symb text syme
    
    kwb = "‹"
    kwe = "›"
  keyword = kwb (~kwb ~kwe any)* kwe

    mcb = "⟪"
    mce = "⟫"
  multi_char_operator = mcb (~mcb ~mce any)* mce

  indentc = "⇢"
  dedentc = "⇠"

    verbatim = vb (~vb ~ve any)* ve

  comment = "⎣" (~"⎣" ~"⎦" any)* "⎦"

    ab = "⎨"
    ae = "⎬"
  annotation = ab (~ab ~ae any)* ae
    scopebegin = "⎧"
    scopeend   = "⎭"

  anyToken1 = string | charconst | id | integer | keyword | multi_char_operator | indentc | dedentc | verbatim | comment | symbol | integer | annotation | any
  anyToken = anyToken1
  compoundToken = string | charconst | id | integer | keyword | multi_char_operator | verbatim | comment | symbol | integer | annotation
  
    uspc = "・"
    unl = "⦚"
    srcnl = unl
    
    spc = " "
    nl = "\n"

    commentspace = "◦"
    commentnl = "¶"

    annotationspace = uspc

    stringspace = "□"
    stringnl = "‡"
    charspace = "☐"
    charnl = "†"


    wsc = space | spc | nl | uspc | unl | indentc | dedentc | commentspace | commentnl | stringspace | stringnl | charspace | charnl | verbatim | annotationspace | annotation
    ws = wsc*


    vb = "⎡"
    ve = "⎦"

    skim<terminator,userRule> = skim1<terminator,userRule>+
  skim1<terminator,userRule> =
    | userRule -- userRule
    | ~terminator scopeOpen skim<scopeClose,userRule>* scopeClose -- nestedscope
    | ~terminator compoundToken  -- compoundToken
    | ~terminator "{" skim<"}",userRule>* "}"  -- nestedbraces
    | ~terminator "(" skim<")",userRule>* ")"  -- nestedparens
    | ~terminator any    -- bottom

  skimraw<terminator> = skimraw1<terminator>+
  skimraw1<terminator> =
    | ~terminator scopeOpen skimraw<scopeClose>* scopeClose -- nestedscope
    | ~terminator compoundToken  -- compoundToken
    | ~terminator "{" skimraw<"}">* "}"  -- nestedbraces
    | ~terminator "(" skimraw<")">* ")"  -- nestedparens
    | ~terminator any    -- bottom

  bracket = "{" | "}" | "(" | ")" | scopeOpen | scopeClose

  scopeOpen = ab scopebegin ws id ws ae
  scopeClose = ab scopeend ws id ws ae
  
}
